<!DOCTYPE html>
<html>
<head>
    <style>

        div.robot {
            font-family:    mr_robot;
            font-size:      400%;
            color:          red;
            width: 0px ;
            margin-left: auto ;
            margin-right: auto ; 
        }

        div.c64 {
            font-family:    c64;
            font-size:      100%;
            color:          white;
            width: 50px ;
            margin-left: auto ;
            margin-right: auto ;
        }
        
         div.c64 a {
            color:          white;
        }

        @font-face {
            font-family:    mr_robot;
            src: url("static/fonts/mr_robot.ttf") format('truetype');
        }

        @font-face {
            font-family:    c64;
            src: url("static/fonts/c64_font.ttf") format('truetype');
        }
         
    </style>
</head>
<body style="background-color:black">
    
    <img src="static/img/404.gif" style="margin:0px auto;display:block">
    <div class="c64">404</div>

</body>
</html>
