<!DOCTYPE html>
<html>
<head>
    <style>

        div.robot {
            font-family:    mr_robot;
            font-size:      200%;
            color:          red;
        }

        div.c64 {
            font-family:    c64;
            font-size:      100%;
            color:          white;
        }
        
         div.c64 a {
            color:          white;
        }

        div.data {
            font-family:    c64;
            font-size:      100%;
            color:          white;
            width:350px;
            float:left;
            padding:10px;
        }

        @font-face {
            font-family:    mr_robot;
            src: url("static/fonts/mr_robot.ttf") format('truetype');
        }

        @font-face {
            font-family:    c64;
            src: url("static/fonts/c64_font.ttf") format('truetype');
        }
    
    </style>
</head>
<body style="background-color:black">

        <br><br>
        <div class="c64">
            ------------- <br>
            | Data Blog |
            <hr>                
        </div>
        <div class="data">
            Update Soon ...
            <!-- Blog Content -->
            
            <!-- End Content -->
        </div>
        <br>

</body>
</html>
