<!DOCTYPE html>
<html>
<head>
    <style>

        div.robot {
            font-family:    mr_robot;
            font-size:      200%;
            color:          red;
        }

        div.c64 {
            font-family:    c64;
            font-size:      100%;
            color:          white;
            width: 50px ;
            margin-left: auto ;
            margin-right: auto ;
        }
        
         div.c64 a {
            color:          white;
        }

        @font-face {
            font-family:    mr_robot;
            src: url("static/fonts/mr_robot.ttf") format('truetype');
        }

        @font-face {
            font-family:    c64;
            src: url("static/fonts/c64_font.ttf") format('truetype');
        }
         
    </style>
</head>
<body style="background-color:black">
     
     <!-- fsociety -->  
     <img src="static/img/fsociety.jpg" style="margin:0px auto;display:block">
        <!-- Menu -->       
        <!-- <div class="robot">fsociety.ninja</div> -->
        <br><br>
        <div class="c64"><a class="c64" href="data">data</a></div>
        <br>
        <div class="c64"><a class="c64" href="exploits">exploits</a></div> 
        <br>
        <div class="c64"><a class="c64" href="irc://irc.freenode.net/#jmp-esp">irc</a></div>
        <br>
        <div class="c64"><a class="c64" href="http://www.google.com/recaptcha/mailhide/d?k=01CNZVALzJu03T5Z8TMcN1mQ==&amp;c=Jbe4vJAahOZL13uLMyCy4RifxQxVRdSKhJ6ZxCEecSE=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501CNZVALzJu03T5Z8TMcN1mQ\75\75\46c\75Jbe4vJAahOZL13uLMyCy4RifxQxVRdSKhJ6ZxCEecSE\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;">mail</a></div> 
        <br><br>

</body>
</html>
